{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Proyecto1.mssql.somee.com;packet size=4096;user id=lindell;pwd=1234567l;data source=Proyecto1.mssql.somee.com;persist security info=False;initial catalog=Proyecto1;TrustServerCertificate=True"
  }
}
